<html lang= "en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        h1 {
            color: rgb(133, 79, 37);
        }
        
        .subtitle {
            font-style: italic;
            color: rgb(110, 95, 83);
        }

        #border {
            background-color: blanchedalmond;
            padding: 10px 35px;
            inline-size: 90%;
            border-inline-start-width: 10px;
            border-bottom: double 4px;
            border-inline-start-style: dotted;
            text-decoration: underline;
            text-align: left;
        }

        #sep {
            column-count: 2;
            column-gap: 0px;
            column-rule-style: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <nav class="navbar">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="myeducation.html">My Education</a></li>
                <li><a href="myfamily.html">My Family</a></li>
            </ul>     
        </nav>
        <header>
            <div>
                <h1>My Education</h1>
                <p class="subtitle">Where I studied throughout my years</p>

                <div id = border>
                    <div id="sep">
                        <p>Primary School Education: SD Sutomo 1</p>
                        <img src="img/school1.jpg" style="width:200px;height:100px;">
                        <p>Secondary School Education: SMP Sutomo 1</p>
                        <img src="img/school2.jpg" style="width:200px;height:100px;"><br>
                        <p><br>High School Education: SMA Sutomo 1</p>
                        <img src="img/school2.jpg" style="width:200px;height:100px;">
                        <p>College Education: IT&B Campus</p>
                        <img src="img/school3.jpeg" style="width:200px;height:100px;"><br>
                        <p></p>
                    </div>
                </div>
            </div>
        </header>

        <footer>
            <p>&copy; 2024 My Portfolio. All Rights Reserved.</p>
        </footer>
    </div>
</body>
</html>