<html lang= "en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        h1 {
            color: rgb(133, 79, 37);
        }
        
        .subtitle {
            font-style: italic;
            color: rgb(110, 95, 83);
        }

        fieldset {
            display: block;
            margin-left: 2px;
            margin-right: 2px;
            padding-left: 30px;
            padding-right: 30px;
            border: 3px;
            border-style: dotted;
            border-color: burlywood;
            border-radius: 30px;
            background-color: blanchedalmond;
        }

        li {
            color: rgb(133, 79, 37);
            line-height: 1.6;
            text-align: left;
        }
    </style>
</head>
<body>
    <div class="container">
        <nav class="navbar">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="myeducation.html">My Education</a></li>
                <li><a href="myfamily.html">My Family</a></li>
            </ul>     
        </nav>
        <header>
            <h1>My Projects</h1>
            <p class="subtitle">Projects I have worked on</p>
        </header>
        <section class="profile">
            <img src="img/profile.jpg" alt="Profile Picture" class="profile-pic">
            <fieldset>
            <p class="description" style="font-size: 18px;">
                <li>visitmygithub</li>
                <li>blablablabla</li>
                <li>manymanyartrelatedprojects</li>
                <li>alittlebitofunitytampering</li>
            </p>
            </fieldset>
        </section>
        <footer>
            <p>&copy; 2024 My Portfolio. All Rights Reserved.</p>
        </footer>
    </div>
</body>
</html>